# ci-demo

./: clean.sh  saas.sln
.github/workflows/: caller.yml  frontend_admin_build.yaml  frontend_admin_config.yaml
.github/workflows/composite/push/: action.yaml
.github/workflows/composite/unit_test/: action.yaml
aspire/saas.AppHost/: Program.cs  saas.AppHost.csproj
aspire/saas.AppHost/Properties/: launchSettings.json
src/backends/registration/Registration/: Dockerfile  Program.cs  Registration.csproj
src/backends/registration/Registration.FunctionalTests/: Registration.FunctionalTests.csproj
src/backends/registration/Registration.UnitTests/: Registration.UnitTests.csproj
src/backends/shopping/Shopping/: Shopping.csproj
src/backends/shopping/Shopping.FunctionalTests/: Shopping.FunctionalTests.csproj
src/backends/shopping/Shopping.UnitTests/: Shopping.UnitTests.csproj
src/building_blocks/domain/BuildingBlocks.Domain.DDD/: BuildingBlocks.Domain.DDD.csproj
src/building_blocks/infrastructure/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/building_blocks/infrastructure/BuildingBlocks.Infrastructure.UnitTests/: BuildingBlocks.Infrastructure.UnitTests.csproj
src/frontends/admin/Admin/: Admin.csproj  Program.cs
src/frontends/admin/Admin.FunctionalTests/: Admin.FunctionalTests.csproj
src/frontends/management/Management/: Management.csproj
src/frontends/management/Management.FunctionalTests/: Management.FunctionalTests.csproj
src/frontends/management/Management/Application/: CreateCategory.cs  CreateProduct.cs  DeleteCategory.cs  UpdateCategory.cs  UpdateProduct.cs
src/frontends/management/Management/Infrastructure/Behaviors/: ValidationBehavior.cs
src/frontends/registration/Registration/: Registration.csproj
src/frontends/registration/Registration.FunctionalTests/: Registration.FunctionalTests.csproj
src/frontends/shopping/Shopping/: Shopping.csproj
src/frontends/shopping/Shopping.FunctionalTests/: Shopping.FunctionalTests.csproj
src/services/accounts/Accounts/: Accounts.csproj  Program.cs
src/services/accounts/Accounts.FunctionalTests/: Accounts.FunctionalTests.csproj  Fixture.cs
src/services/accounts/Accounts.Messages/: Accounts.Messages.csproj
src/services/accounts/Accounts.UnitTests/: Accounts.UnitTests.csproj
src/services/accounts/Accounts/Application/: AddAccount.cs  AddUser.cs  VerifyUser.cs
src/services/accounts/Accounts/Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/services/carts/Carts/: Carts.csproj  Dockerfile
src/services/carts/Carts.FunctionalTests/: Carts.FunctionalTests.csproj
src/services/carts/Carts.UnitTests/: Carts.UnitTests.csproj
src/services/carts/Carts/Application/: AddProductToCart.cs  RemoveProductFromCart.cs
src/services/carts/Carts/Infrastructure/Behaviors/: ValidationBehavior.cs
src/services/catalog/Catalog/: Catalog.csproj
src/services/catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
src/services/catalog/Catalog.Messages/: Catalog.Messages.csproj
src/services/catalog/Catalog/Application/: AddCategory.cs  AddProduct.cs  DeleteCategory.cs  RemoveProduct.cs  UpdateCategory.cs  UpdateProductCategory.cs  UpdateProductDetails.cs  UpdateProductPrice.cs
src/services/catalog/Catalog/Infrastructure/Behaviors/: ValidationBehavior.cs
src/services/media/Media/: Media.csproj
src/services/media/Media.FunctionalTests/: Media.FunctionalTests.csproj
src/services/media/Media.UnitTests/: Media.UnitTests.csproj
src/services/media/Media/Application/: GalleryService.cs  GalleryUploadService.cs
src/services/media/Media/Infrastructure/: MinioClientFactory.cs  StartupTasks.cs
src/services/search/Search/: Search.csproj
src/services/search/Search.FunctionalTests/: Search.FunctionalTests.csproj
src/services/search/Search.UnitTests/: Search.UnitTests.csproj
src/services/search/Search/Infrastructure/Behaviors/: ValidationBehavior.cs
src/services/stores/Stores/: Stores.csproj
src/services/stores/Stores.FunctionalTests/: Stores.FunctionalTests.csproj
src/services/stores/Stores.UnitTests/: Stores.UnitTests.csproj
src/services/stores/Stores/Application/: AddStore.cs  SetDomain.cs  SetSubDomain.cs  SetTheme.cs
src/services/stores/Stores/Infrastructure/Behaviors/: ValidationBehavior.cs
tests/SystemTests/: InfraTests.cs  SystemTests.csproj
tools/GenerateDockerFiles/: GenerateDockerFiles.csproj  Program.cs
