<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Api\registration.proto" ProtoRoot="Api" GrpcServices="Both" />
    <Protobuf Include="..\..\..\services\accounts\Accounts\Api\platform.proto" ProtoRoot="..\..\..\services\accounts\Accounts\Api\" GrpcServices="Client" />
    <Protobuf Include="..\..\..\services\stores\Stores\Api\stores.proto" ProtoRoot="..\..\..\services\stores\Stores\Api\" GrpcServices="Client" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire\saas.ServiceDefaults\saas.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\building_blocks\infrastructure\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
