<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="NEST" Version="7.17.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\building_blocks\infrastructure\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
        <ProjectReference Include="..\..\catalog\Catalog.Messages\Catalog.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Api\search.proto" ProtoRoot="Api" GrpcServices="Both" />
    </ItemGroup>

</Project>
