<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.2" />
        <PackageReference Include="FluentAssertions" Version="8.2.0" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
        <PackageReference Include="Google.Protobuf" Version="3.30.2" />
        <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
        <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\src\services\catalog\Catalog\Api\catalog.proto" ProtoRoot="..\..\src\services\catalog\Catalog\Api" GrpcServices="Client" />
        <Protobuf Include="..\..\src\services\stores\Stores\Api\stores.proto" ProtoRoot="..\..\src\services\stores\Stores\Api" GrpcServices="Client" />
        <Protobuf Include="..\..\src\services\accounts\Accounts\Api\application.proto" ProtoRoot="..\..\src\services\accounts\Accounts\Api" GrpcServices="Client" />
        <Protobuf Include="..\..\src\services\accounts\Accounts\Api\platform.proto" ProtoRoot="..\..\src\services\accounts\Accounts\Api" GrpcServices="Client" />
        <Protobuf Include="..\..\src\backends\shopping\Shopping\Api\shopping.proto" ProtoRoot="..\..\src\backends\shopping\Shopping\Api" GrpcServices="Client" />
        <Protobuf Include="..\..\src\backends\registration\Registration\Api\registration.proto" ProtoRoot="..\..\src\backends\registration\Registration\Api" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\building_blocks\infrastructure\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
