<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FluentMigrator" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Api\catalog.proto" ProtoRoot="Api" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\building_blocks\application\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\..\..\building_blocks\infrastructure\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
        <ProjectReference Include="..\Catalog.Messages\Catalog.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Infrastructure\Database\category_view.sql" />
    </ItemGroup>

</Project>
