<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.14" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\..\services\catalog\Catalog\Api\catalog.proto" ProtoRoot="..\..\..\services\catalog\Catalog\Api\" GrpcServices="Client" />
        <Protobuf Include="..\..\..\services\stores\Stores\Api\stores.proto" ProtoRoot="..\..\..\services\stores\Stores\Api\" GrpcServices="Client" />
        <Protobuf Include="..\..\..\services\media\Media\Api\media.proto" ProtoRoot="..\..\..\services\media\Media\Api\" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\building_blocks\application\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\..\..\building_blocks\infrastructure\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>

</Project>
