<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Accounts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Api\application.proto" ProtoRoot="Api" GrpcServices="Both" />
    <Protobuf Include="Api\platform.proto" ProtoRoot="Api" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Marten" Version="7.39.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire\saas.ServiceDefaults\saas.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\building_blocks\application\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\building_blocks\infrastructure\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Accounts.Messages\Accounts.Messages.csproj" />
  </ItemGroup>

</Project>
